@use "../../styling/variable.scss" as *;

.achievement {
  position: relative;

  &.dark {
    .achievement__content {
      .achievement__item {
        &.active {
          background-color: var(--nav-bg);
          border: 1px solid var(--nav-bg);
        }

        &:hover {
          background-color: var(--nav-bg);
          border: 1px solid var(--nav-bg);
        }

        .achievement__info {
          width: 100%;
        }
      }
    }

    .achievement__modal {
      background: var(--nav-bg);

      .modal__content {
        background-color: $text-c;

        .modal__close {
          button {
            background-color: $primary-c;
            color: $text-c;
          }
        }
      }
    }
  }

  &.light {
    .achievement__content {
      .achievement__item {
        &.active {
          background-color: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          border: 1px solid rgba(0, 0, 0, 0.1);
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .achievement__info {
          width: 100%;
        }
      }
    }

    .achievement__modal {
      background: rgba(255, 255, 255, 0.1);

      .modal__content {
        background-color: $primary-c;

        .modal__close {
          button {
            background-color: $black-c;
            color: $text-c;
          }
        }
      }
    }
  }

  &__container {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;

    @media (max-width: 1440px) {
      padding: 1rem 2%;
      gap: 0;
    }

    @media (max-width: 992px) {
      flex-direction: column;
    }

    .achievement__heading {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media (max-width: 992px) {
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;
      }

      @media (max-width: 768px) {
        margin-bottom: 2rem;
      }

      @media (max-width: 480px) {
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 4rem;
        font-weight: 700;

        @media (max-width: 1366px) {
          font-size: 3rem;
        }

        @media (max-width: 992px) {
          font-size: 2.5rem;
        }

        @media (max-width: 768px) {
          font-size: 2rem;
        }

        @media (max-width: 480px) {
          font-size: 1.5rem;
        }
      }

      p {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 2;
        max-width: 70%;

        @media (max-width: 1366px) {
          font-size: 1.2rem;
        }

        @media (max-width: 992px) {
          font-size: 1.1rem;
          max-width: 100%;
          text-align: center;
        }

        @media (max-width: 480px) {
          font-size: 1rem;
        }
      }
    }

    .achievement__content {
      width: 70%;
      height: 600px;
      overflow: auto;

      @media (max-width: 992px) {
        width: 100%;
      }

      @media (max-width: 768px) {
        height: 500px;
      }

      &::-webkit-scrollbar {
        display: none;
      }

      .achievement__item {
        display: flex;
        gap: 2rem;
        align-items: center;
        padding: 1rem;
        border-radius: 1rem;
        margin-top: 1rem;
        transition: all 0.3s ease-in-out;
        border: 1px solid transparent;

        @media (max-width: 468px) {
          flex-direction: column;
          align-items: unset;
          justify-content: unset;
        }

        .img {
          width: 100%;
          position: relative;
          border-radius: 12px;
          overflow: hidden;

          &:hover {
            .achievement__icon {
              opacity: 1;
            }
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .achievement__icon {
            position: absolute;
            @include glass-effect;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            place-items: center;
            cursor: pointer;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;

            button {
              background-color: transparent;
              border: none;
              cursor: pointer;
              width: 50px;
              height: 50px;
              display: grid;
              place-items: center;
              border-radius: 50%;
              background-color: $primary-c;

              svg {
                width: 30px;
                height: 30px;
                color: $text-c;
              }
            }
          }
        }

        .achievement__info {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 2rem;

          h3 {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.5;

            @media (max-width: 1366px) {
              font-size: 1.4rem;
            }

            @media (max-width: 992px) {
              font-size: 1.3rem;
            }
          }

          span {
            font-size: 1.2rem;
            font-weight: 500;

            @media (max-width: 1366px) {
              font-size: 1.1rem;
            }

            @media (max-width: 992px) {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

  .bg {
    position: absolute;
    top: -30%;
    right: 0;
    z-index: -1;
    opacity: 0.3;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modal__content {
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
      border-radius: 12px;
      position: relative;
      padding: 1rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .modal__close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 1000;

        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          width: 50px;
          height: 50px;
          display: grid;
          place-items: center;
          border-radius: 50%;
          background-color: $primary-c;
        }
      }
    }
  }
}
