@use "../../components/styling/variable.scss" as *;

.contact {
  .contact__container {
    padding: 1rem 5%;
    margin-top: 5rem;

    @media (max-width: 1366px) {
      padding: 1rem 2%;
    }

    @media (max-width: 992px) {
      padding: 1rem 0;
      margin-top: 3rem;
    }

    @media (max-width: 468px) {
      margin-top: 1rem;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;

      @media (max-width: 992px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding: 1rem;

        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1.3rem;
          line-height: 1.5;

          @media (max-width: 1366px) {
            font-size: 1.2rem;
          }
        }

        .email {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          span {
            font-size: 1.3rem;
          }

          a {
            font-size: 1.2rem;
          }
        }

        .social__link {
          display: flex;
          gap: 2rem;
          margin-top: 2rem;

          a {
            position: relative;
            transition: all 0.5s ease-in-out;
            padding: 1rem;
            display: grid;
            place-items: center;
            border-radius: 12px;

            &:hover {
              background-color: $text-c;
              color: $background-c;
            }
          }
        }
      }

      .form {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        height: 100%;

        form {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 2.5rem;
          padding: 1rem 2%;

          @media (max-width: 992px) {
            padding: 1rem 0;
          }

          .form__group {
            display: flex;
            flex-direction: column;
            width: 100%;

            .error_message {
              margin-bottom: 1rem;
              letter-spacing: 1px;
            }

            input {
              width: 100%;
              height: 50px;
              padding: 1rem;
              border: none;
              border-radius: 6px;
              font-size: 1.2rem;
              outline: none;
              &::placeholder {
                font-size: 1.1rem;
                letter-spacing: 2px;
              }
            }

            textarea {
              width: 100%;
              height: 100px;
              padding: 1rem;
              border: none;
              border-radius: 6px;
              resize: none;
              outline: none;
              font-size: 1.2rem;

              &::placeholder {
                font-size: 1.1rem;
                letter-spacing: 2px;
              }
            }
          }

          button {
            width: 100%;
            height: 60px;
            border-radius: 12px;
            border: none;

            &:disabled {
              cursor: auto;
            }
          }
        }
      }
    }
  }

  .container {
    max-width: 100vw;
  }
}

.testimonials {
  .testiomials__container {
    padding: 1rem 5%;

    @media (max-width: 1366px) {
      padding: 1rem 2%;
    }

    @media (max-width: 992px) {
      padding: 1rem 0;
      margin-top: 3rem;
    }

    @media (max-width: 468px) {
      margin-top: 1rem;
    }

    .heading {
      display: grid;
      place-items: center;
      gap: 2rem;

      span {
        font-size: 1.2rem;
      }

      h1 {
        font-size: 3rem;
        letter-spacing: 2px;
      }

      p {
        font-size: 1.2rem;
        letter-spacing: 2px;
      }
    }
  }
}
