@use "../../styling/variable.scss" as *;

.portofolio {
  position: relative;
  overflow: hidden;

  &.dark {
    .portofolio__toolbar {
      .portofolio__link {
        &::after {
          background-color: $text-c;
        }
      }
    }

    .portofolio__content {
      a {
        border: 1px solid var(--nav-bg);
        background-color: var(--nav-bg);
      }
    }
  }

  &.light {
    .portofolio__toolbar {
      .portofolio__link {
        &::after {
          background-color: $black-c;
        }
      }
    }

    .portofolio__content {
      a {
        border: 1px solid var(--nav-bg);
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  &__container {
    padding: 1rem 5%;

    @media (max-width: 1440px) {
      padding: 1rem 2%;
    }

    .portofolio__toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5rem;

      @media (max-width: 992px) {
        margin-bottom: 3rem;
      }

      .portofolio__title {
        font-size: 3.5rem;
        font-weight: bold;
        font-family: $sec-f;
        letter-spacing: 2px;

        @media (max-width: 992px) {
          font-size: 2.5rem;
        }
      }

      .portofolio__link {
        font-size: 1.5rem;
        font-weight: 500;
        position: relative;
        letter-spacing: 2px;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        @media (max-width: 992px) {
          font-size: 1.2rem;
        }

        svg {
          width: 20px;
          height: 20px;
        }

        &:hover {
          &::after {
            width: 100%;
          }
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 2px;
          border-radius: 12px;
          transition: all 0.5s ease-in-out;
        }
      }
    }

    .portofolio__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;

      @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
      }

      a {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 12px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid transparent;
        height: 100%;

        .box__img {
          position: relative;
          width: 100%;
          height: 300px;
          border-radius: 12px;
          overflow: hidden;

          @media (max-width: 1440px) {
            height: 250px;
          }

          @media (max-width: 768px) {
            height: 200px;
          }

          @media (max-width: 480px) {
            height: 100%;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }

          .toolbar {
            position: absolute;
            bottom: 1rem;
            left: 0.5rem;

            .toolbar__category {
              font-size: 1.2rem;
              font-weight: 500;
              letter-spacing: 2px;
              padding: 0.5rem 1rem;
              border-radius: 12px;
              background-color: $primary-c;
              color: $text-c;
              text-transform: capitalize;
            }
          }
        }

        .box__info {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 0.5rem;

          .box__title {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 2px;

            @media (max-width: 768px) {
              font-size: 1.2rem;
            }
          }

          .box__description {
            font-size: 1rem;
            line-height: 2;
            letter-spacing: 2px;
          }
        }
      }
    }
  }

  .bg {
    position: absolute;
    top: 10%;
    left: 0;
    z-index: -1;
    opacity: 0.3;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
